DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS={"options": "-c client_encoding=utf8"}
GEMINI_API_KEY=AIzaSyAc18DKfaNtzWuazzcHwx_1wkXUZpb90EM
DEMO_MODE=True