DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS={"options": "-c client_encoding=utf8"}
GEMINI_API_KEY=AIzaSyDzU2WmTrWp28csMI1smOkUm57wC2h9m6E
DEMO_MODE=False